Manifest-Version: 1.0
Class-Path: spring-boot-starter-1.5.9.RELEASE.jar hibernate-core-5.0.1
 2.Final.jar aspectjweaver-1.8.13.jar stomp-websocket-2.3.3.jar spring
 -web-4.3.13.RELEASE.jar logback-core-1.1.11.jar spring-boot-autoconfi
 gure-1.5.9.RELEASE.jar spring-security-core-4.2.3.RELEASE.jar hiberna
 te-validator-5.3.6.Final.jar webjars-locator-0.32-1.jar spring-boot-s
 tarter-tomcat-1.5.9.RELEASE.jar font-awesome-4.7.0.jar webjars-locato
 r-core-0.32.jar javassist-3.21.0-GA.jar logback-classic-1.1.11.jar sp
 ring-boot-starter-security-1.5.9.RELEASE.jar spring-expression-4.3.13
 .RELEASE.jar spring-jdbc-4.3.13.RELEASE.jar thymeleaf-spring4-2.1.6.R
 ELEASE.jar dom4j-1.6.1.jar spring-context-4.3.13.RELEASE.jar unbescap
 e-1.1.0.RELEASE.jar commons-lang3-3.1.jar tomcat-annotations-api-8.5.
 23.jar tomcat-juli-8.5.23.jar spring-orm-4.3.13.RELEASE.jar snakeyaml
 -1.17.jar spring-boot-1.5.9.RELEASE.jar jcl-over-slf4j-1.7.25.jar jav
 ax.transaction-api-1.2.jar spring-boot-starter-thymeleaf-1.5.9.RELEAS
 E.jar validation-api-1.1.0.Final.jar jquery-3.1.0.jar thymeleaf-layou
 t-dialect-1.4.0.jar spring-aspects-4.3.13.RELEASE.jar groovy-2.4.13.j
 ar sockjs-client-1.0.2.jar spring-boot-starter-web-1.5.9.RELEASE.jar 
 tomcat-embed-websocket-8.5.23.jar jul-to-slf4j-1.7.25.jar jackson-cor
 e-2.8.10.jar tomcat-jdbc-8.5.23.jar spring-boot-starter-aop-1.5.9.REL
 EASE.jar jandex-2.0.0.Final.jar spring-core-4.3.13.RELEASE.jar antlr-
 2.7.7.jar hibernate-entitymanager-5.0.12.Final.jar ognl-3.0.8.jar jac
 kson-annotations-2.8.0.jar spring-beans-4.3.13.RELEASE.jar spring-tx-
 4.3.13.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar spring-messa
 ging-4.3.13.RELEASE.jar spring-security-config-4.2.3.RELEASE.jar clas
 smate-1.3.4.jar spring-aop-4.3.13.RELEASE.jar spring-boot-starter-jdb
 c-1.5.9.RELEASE.jar hibernate-commons-annotations-5.0.1.Final.jar spr
 ing-boot-starter-websocket-1.5.9.RELEASE.jar spring-boot-starter-logg
 ing-1.5.9.RELEASE.jar spring-boot-starter-data-jpa-1.5.9.RELEASE.jar 
 spring-data-jpa-1.11.9.RELEASE.jar jboss-logging-3.3.1.Final.jar comm
 ons-compress-1.9.jar spring-websocket-4.3.13.RELEASE.jar tomcat-embed
 -core-8.5.23.jar jackson-databind-2.8.10.jar spring-data-commons-1.13
 .9.RELEASE.jar thymeleaf-2.1.6.RELEASE.jar spring-security-web-4.2.3.
 RELEASE.jar bootstrap-3.3.7.jar log4j-over-slf4j-1.7.25.jar tomcat-em
 bed-el-8.5.23.jar mysql-connector-java-5.1.44.jar slf4j-api-1.7.25.ja
 r spring-webmvc-4.3.13.RELEASE.jar
Main-Class: com.lixinyu.cooperativecoding.Application

